Classfile /E:/casit/algorithm-sbxx/target/classes/com/dair/sbxx/day27/Test.class
  Last modified 2021-9-27; size 1007 bytes
  MD5 checksum 6b4ce1aebef56cd648f5eebd1923283b
  Compiled from "Test.java"
public class com.dair.sbxx.day27.Test
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #14.#35        // java/lang/Object."<init>":()V
   #2 = Class              #36            // com/dair/sbxx/day27/Test$Son
   #3 = Methodref          #2.#35         // com/dair/sbxx/day27/Test$Son."<init>":()V
   #4 = Fieldref           #37.#38        // java/lang/System.out:Ljava/io/PrintStream;
   #5 = Class              #39            // java/lang/StringBuilder
   #6 = Methodref          #5.#35         // java/lang/StringBuilder."<init>":()V
   #7 = String             #40            // this gay has
   #8 = Methodref          #5.#41         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #9 = Fieldref           #17.#42        // com/dair/sbxx/day27/Test$Father.money:I
  #10 = Methodref          #5.#43         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #11 = Methodref          #5.#44         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #12 = Methodref          #45.#46        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #13 = Class              #47            // com/dair/sbxx/day27/Test
  #14 = Class              #48            // java/lang/Object
  #15 = Utf8               Son
  #16 = Utf8               InnerClasses
  #17 = Class              #49            // com/dair/sbxx/day27/Test$Father
  #18 = Utf8               Father
  #19 = Utf8               <init>
  #20 = Utf8               ()V
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               LocalVariableTable
  #24 = Utf8               this
  #25 = Utf8               Lcom/dair/sbxx/day27/Test;
  #26 = Utf8               main
  #27 = Utf8               ([Ljava/lang/String;)V
  #28 = Utf8               args
  #29 = Utf8               [Ljava/lang/String;
  #30 = Utf8               f
  #31 = Utf8               Lcom/dair/sbxx/day27/Test$Father;
  #32 = Utf8               MethodParameters
  #33 = Utf8               SourceFile
  #34 = Utf8               Test.java
  #35 = NameAndType        #19:#20        // "<init>":()V
  #36 = Utf8               com/dair/sbxx/day27/Test$Son
  #37 = Class              #50            // java/lang/System
  #38 = NameAndType        #51:#52        // out:Ljava/io/PrintStream;
  #39 = Utf8               java/lang/StringBuilder
  #40 = Utf8               this gay has
  #41 = NameAndType        #53:#54        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #42 = NameAndType        #55:#56        // money:I
  #43 = NameAndType        #53:#57        // append:(I)Ljava/lang/StringBuilder;
  #44 = NameAndType        #58:#59        // toString:()Ljava/lang/String;
  #45 = Class              #60            // java/io/PrintStream
  #46 = NameAndType        #61:#62        // println:(Ljava/lang/String;)V
  #47 = Utf8               com/dair/sbxx/day27/Test
  #48 = Utf8               java/lang/Object
  #49 = Utf8               com/dair/sbxx/day27/Test$Father
  #50 = Utf8               java/lang/System
  #51 = Utf8               out
  #52 = Utf8               Ljava/io/PrintStream;
  #53 = Utf8               append
  #54 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #55 = Utf8               money
  #56 = Utf8               I
  #57 = Utf8               (I)Ljava/lang/StringBuilder;
  #58 = Utf8               toString
  #59 = Utf8               ()Ljava/lang/String;
  #60 = Utf8               java/io/PrintStream
  #61 = Utf8               println
  #62 = Utf8               (Ljava/lang/String;)V
{
  public com.dair.sbxx.day27.Test();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/dair/sbxx/day27/Test;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #2                  // class com/dair/sbxx/day27/Test$Son
         3: dup
         4: invokespecial #3                  // Method com/dair/sbxx/day27/Test$Son."<init>":()V
         7: astore_1
         8: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: new           #5                  // class java/lang/StringBuilder
        14: dup
        15: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
        18: ldc           #7                  // String this gay has
        20: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        23: aload_1
        24: getfield      #9                  // Field com/dair/sbxx/day27/Test$Father.money:I
        27: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        30: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        33: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        36: return
      LineNumberTable:
        line 39: 0
        line 40: 8
        line 41: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      37     0  args   [Ljava/lang/String;
            8      29     1     f   Lcom/dair/sbxx/day27/Test$Father;
    MethodParameters:
      Name                           Flags
      args
}
SourceFile: "Test.java"
InnerClasses:
     static #15= #2 of #13; //Son=class com/dair/sbxx/day27/Test$Son of class com/dair/sbxx/day27/Test
     static #18= #17 of #13; //Father=class com/dair/sbxx/day27/Test$Father of class com/dair/sbxx/day27/Test

Process finished with exit code 0
